<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - sms@localhost" uuid="2ea418f6-4458-48a4-a6f4-f185088f76de">
    <database-info product="MySQL" version="5.7.9" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="sms">
        <visible>1</visible>
      </schema>
      <schema id="2" name="accounts"/>
      <schema id="3" name="amarshop_24"/>
      <schema id="4" name="facebook"/>
      <schema id="5" name="information_schema"/>
      <schema id="6" name="library"/>
      <schema id="7" name="mess"/>
      <schema id="8" name="mysql"/>
      <schema id="9" name="performance_schema"/>
      <schema id="10" name="phpmyadmin"/>
      <schema id="11" name="springexamples"/>
      <schema id="12" name="sys"/>
      <schema id="13" name="test"/>
      <schema id="14" name="udb"/>
      <schema id="15" name="dotcms"/>
      <table id="16" parent="1" name="user_authentication"/>
      <table id="17" parent="1" name="user_login"/>
      <table id="18" parent="1" name="user_password_options"/>
      <table id="19" parent="1" name="user_profile"/>
      <table id="20" parent="1" name="user_roles"/>
      <table id="21" parent="1" name="persistent_logins"/>
      <table id="22" parent="1" name="user_address"/>
      <column id="23" parent="16" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(50)|0</data-type>
      </column>
      <column id="24" parent="16" name="type">
        <mandatory>1</mandatory>
        <data-type>int(2) unsigned|0</data-type>
      </column>
      <index id="25" parent="16" name="type">
        <columns>type</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="26" parent="16" name="PRIMARY">
        <columns>userId
type</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="16" name="user_authentication_ibfk_1">
        <columns>userId</columns>
        <ref-key>~.user_login.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="28" parent="16" name="user_authentication_ibfk_2">
        <columns>type</columns>
        <ref-key>~.user_roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="29" parent="17" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(50)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="17" name="userName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="31" parent="17" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="32" parent="17" name="passwordOption">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="33" parent="17" name="profileId">
        <mandatory>1</mandatory>
        <data-type>int(50)|0</data-type>
      </column>
      <index id="34" parent="17" name="password_option">
        <columns>passwordOption</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="35" parent="17" name="profileId">
        <columns>profileId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="36" parent="17" name="PRIMARY">
        <columns>userId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="37" parent="17" name="user_login_ibfk_1">
        <columns>passwordOption</columns>
        <ref-key>~.user_password_options.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="38" parent="17" name="user_login_ibfk_2">
        <columns>profileId</columns>
        <ref-key>~.user_profile.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="39" parent="18" name="optionId">
        <mandatory>1</mandatory>
        <data-type>int(50)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="40" parent="18" name="passwordQuestion1">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="41" parent="18" name="passwordAns1">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="42" parent="18" name="passwordQuestion2">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="43" parent="18" name="passwordAns2">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="44" parent="18" name="requestId">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="45" parent="18" name="createDate">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="46" parent="18" name="modifedDate">
        <data-type>varchar(100)|0</data-type>
      </column>
      <key id="47" parent="18" name="PRIMARY">
        <columns>optionId</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="19" name="profileId">
        <mandatory>1</mandatory>
        <data-type>int(50)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="19" name="userFirstName">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="50" parent="19" name="userLastName">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="51" parent="19" name="userNickName">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="52" parent="19" name="email">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="53" parent="19" name="homePhone">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="54" parent="19" name="mobilePhone">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="55" parent="19" name="image">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="56" parent="19" name="gender">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="57" parent="19" name="region">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="58" parent="19" name="createDate">
        <data-type>varchar(100)|0</data-type>
      </column>
      <key id="59" parent="19" name="PRIMARY">
        <columns>profileId</columns>
        <primary>1</primary>
      </key>
      <column id="60" parent="20" name="type">
        <mandatory>1</mandatory>
        <data-type>int(2) unsigned|0</data-type>
      </column>
      <column id="61" parent="20" name="role">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="62" parent="20" name="PRIMARY">
        <columns>type</columns>
        <primary>1</primary>
      </key>
      <column id="63" parent="21" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="64" parent="21" name="series">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="65" parent="21" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="66" parent="21" name="last_used">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <key id="67" parent="21" name="PRIMARY">
        <columns>series</columns>
        <primary>1</primary>
      </key>
      <column id="68" parent="22" name="addressId">
        <mandatory>1</mandatory>
        <data-type>int(50)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="69" parent="22" name="profileId">
        <mandatory>1</mandatory>
        <data-type>int(50)|0</data-type>
      </column>
      <column id="70" parent="22" name="addressLine1">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="71" parent="22" name="addressLine2">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="72" parent="22" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="73" parent="22" name="zip">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="74" parent="22" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="75" parent="22" name="profileId">
        <columns>profileId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="76" parent="22" name="PRIMARY">
        <columns>addressId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="77" parent="22" name="user_address_ibfk_1">
        <columns>profileId</columns>
        <ref-key>~.user_profile.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>